<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakk – a játék bemutatása</title>
    
</head>

<body>
    <p id="menu">Kezdőlap | <a href="szemelyes.html">Személyes élmények</a></p>
    <h1>A sakk bemutatása</h1>
    <p><i>Ez az oldal a kedvenc játékomról, a sakkról szól, amelyhez sok személyes élményem is kötődik.</i></p>
    <figure>
        <video controls width="500">
            <source src="media/sakk.mp4" type="video/mp4">
        </video>
        <figcaption>Rövid kedvcsináló videó a sakkról</figcaption>
    </figure>
    <h2>A játékról</h2>
    <p>A sakk <b>táblajáték</b> két személy részére, és egyben <b>sportág</b> is. A „sakk” szó nemcsak a játékot
        jelenti, hanem azt a helyzetet is, amikor az ellenfél királya „ütésben van”.</p>
    <p>A sakkjátékot két játékos játssza egymás ellen a négyzet alakú, nyolc sorra és nyolc oszlopra felosztott
        sakktáblán, 16–16, azaz összesen 32 bábuval. A két játékos bábui határozottan eltérő színűek. A színek
        elnevezése világos, illetve sötét. </p>
    <h2>A tábla</h2>
    <figure>
        <img src="media/sakktabla.png" alt="A sakktáblát és az alapállást bemutató kép" width="500">
        <figcaption>Sakktábla az alapállással</figcaption>
    </figure>

    <p>A tábla mindig akkor áll helyesen, ha a bal alsó sarokban sötét, a jobb alsóban pedig világos színű mező van.
        Vízszintesen az 1-től 8-ig, arab számokkal jelölt sorok, függőlegesen az a–h betűkkel azonosított vonalak
        vannak. </p>
    <h2>A figurák</h2>
    <figure>
        <img src="media/figurak.png" alt="A sakkbábukat (gyalog, huszár, bástya, futó, vezér, király) bemutató kép"
            width="500">
        <figcaption>Sakkbábuk: gyalog, huszár, bástya, futó, vezér, király</figcaption>
    </figure>
    <p>A játék kezdetén a világosnak és a sötétnek ugyanannyi figurája van:</p>
    <ul>
        <li>1–1 király, </li>
        <li>1–1 vezér (alternatív neve: „királynő”), </li>
        <li>2–2 bástya (alternatív neve: „torony”), </li>
        <li>2–2 huszár (alternatív neve: „ló”), </li>
        <li>2–2 futó </li>
        <li>8–8 gyalog (alternatív neve: „paraszt”). </li>
    </ul>
    <p>A figurák kiindulási helyzetét, illetve mozgatásuk lehetőségeit a játék szabálya határozza meg.</p>
    <h2>A játszma kimenetele</h2>
    <p>A játszma <b>valamelyik fél győzelmével</b> ér véget:</p>
    <ul>
        <li>Ha királyunk sakkban áll, és a sakk megszüntetése semmilyen módon sem lehetséges, a játszma véget ért:
            mattot kaptunk. A másik fél nyerte meg a játszmát.</li>
        <li>Ha időre játszunk, és lejárt a gondolkodási időnk, elveszítettük a játszmát.</li>
        <li>Ha olyan anyagi hátrányba kerültünk, hogy a folytatás csak időhúzás lenne, mert az ellenfelünk előbb-utóbb
            biztosan mattot ad, akkor a játszmát feladhatjuk.</li>
    </ul>
    <p>A játék kimenetele <b>további esetekben döntetlen</b>:</p>
    <ol>
        <li>Patt:<br> A lépésre következő félnek nincs semmilyen lépéslehetősége, a királya azonban nincs sakkban.</li>
        <li>Az ötven lépés szabálya:<br> Ha úgy történik a játszma során 50 lépés, hogy közben nincs sem ütés, sem
            gyaloglépés,
            és bármelyik játékos igényli, akkor a játszma döntetlen.</li>
        <li>Háromszori tükörkép:<br> A táblán háromszor ugyanaz az állás látható. Ez nagyon gyakran örökös sakk
            formájában
            jelentkezik, azaz a király különféle sakkokat kap, amiből kilép, de a sakkokat ismételni lehet.</li>
        <li>Nincs mattadó erő:<br> Az ütések következtében már egyik félnek sincs megfelelő anyagi ereje, hogy mattot
            adhasson.
        </li>
        <li>Ha van mattadó erő, de a bábuk egy része blokkolt, feloldásukra nincs lehetőség, a szabad bábukkal pedig nem
            lehet mattot adni.</li>
        <li>Ha az előbb felsorolt helyzetek bármelyike elkerülhetetlen a lehetséges lépésekkel.</li>
        <li><strong>A játékosok a játék folyamán bármikor megegyezhetnek döntetlenben.</strong> Döntetlent ajánlani csak
            a
            <em>saját lépésünk megtételével egyidejűleg </em>lehet.
        </li>
    </ol>
    <h2>Minősítés</h2>
    <p>A klasszikus sakkjátékban nemzetközileg elismert címet csak a <a href="https://www.fide.com/"
            target="_blank">Nemzetközi Sakkszövetség (FIDE)</a> adhat, mégpedig a
        következőket:</p>
    <table>
        <caption>A FIDE által adott címek</caption>
        <tr>
            <th>Megnevezés</th>
            <th>Rövidítés</th>
            <th>Feltétel</th>
        </tr>
        <tr>
            <td>FIDE-mester</td>
            <td>FM</td>
            <td>Ha az Élő-pontszáma 2300 vagy több.</td>
        </tr>
        <tr>
            <td>Nemzetközi mester</td>
            <td>IM</td>
            <td>Ha az Élő-pontszáma 2400 vagy több, és legalább három alkalommal teljesíti a FIDE által
                előírt normát.</td>
        </tr>
        <tr>
            <td>Nemzetközi nagymester</td>
            <td>GM</td>
            <td>Ha az Élő-pontszáma 2500 vagy több, és legalább három alkalommal teljesíti a FIDE által
                előírt normát.</td>
        </tr>
    </table>

    <h2>Források</h2>
    <ul>
        <li><a
                href="https://pixabay.com/videos/chess-strategy-chess-pieces-19459/">https://pixabay.com/videos/chess-strategy-chess-pieces-19459/</a>
        </li>
        <li><a
                href="https://pixabay.com/vectors/chess-board-game-meeples-squared-36334/">https://pixabay.com/vectors/chess-board-game-meeples-squared-36334/</a>
        </li>
        <li><a
                href="https://pixabay.com/vectors/chess-game-pieces-chess-pieces-145184/">https://pixabay.com/vectors/chess-game-pieces-chess-pieces-145184/</a>
        </li>
        <li><a
                href="https://pixabay.com/photos/chess-queen-white-queen-bishop-6872244/">https://pixabay.com/photos/chess-queen-white-queen-bishop-6872244/</a>
        </li>
        <li>
            <a
                href="https://pixabay.com/vectors/chess-meeples-black-king-queen-36332/">https://pixabay.com/vectors/chess-meeples-black-king-queen-36332/</a>
        </li>
        <li><a
                href="https://pixabay.com/vectors/chess-king-figure-game-black-159693/">https://pixabay.com/vectors/chess-king-figure-game-black-159693/</a>
        </li>
    </ul>
    <p><a href="#menu">Vissza a menühöz</a></p>
</body>

</html>