<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakk – személyes élmények</title>
    
</head>

<body>
    <p id="menu"><a href="index.html">Kezdőlap</a> | Személyes élmények</p>
    <h1>Személyes élmények</h1>
    <p>Gyerekkoromban édesapám tanított meg a sakk rejtelmeire, később viszont már én tanítottam meg az öcsémet a
        játékra. Szerencsére neki is nagyon megtetszett, így gyakran játszunk házi bajnokságokat.</p>
    <p>Egyik karácsonyra egy nagyon speciális készletet kaptunk, imádunk ezzel játszani.</p>
        <figure>
            <img src="media/sakkajandek.jpg" alt="Fotó az ajándékba kapott készletről" width="500">
                <figcaption>Fotó az ajándékba kapott készletről</figcaption>
        </figure>
    <p>Sakkozás közben szinte mindig zenéket is hallgatunk, de csak olyanokat, amelyek nem vonják el a figyelmünket a
        játékról. Ilyen például <a href="https://bit.ly/33d512I" target="_blank">Jacob Field</a> zenéje is.</p>
    <p>Az alábbiakban Te is meghallgathatod a Moonshiner című számát.</p>
    <audio controls>
        <source src="media/jacobfield.mp3" type="audio/mpeg">
    </audio>
</body>

</html>